# MADProjects

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/MyMADAPP/numad22sp_lakshmiposni/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/MyMADAPP/numad22sp_lakshmiposni/: AboutMe.java  AtYourServiceActivity.java  ClickyClicky.java  ItemActivity.java  ItemCard.java  ItemClickListener.java  LocatorActivity.java  MainActivity.java  RviewAdapter.java  RviewHolder.java
app/src/main/res/layout/: activity_about_me.xml  activity_about_me2.xml  activity_at_your_service.xml  activity_clicky_clicky.xml  activity_item.xml  activity_item_card.xml  activity_locator.xml  activity_main.xml  popup.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_lp_round.xml
app/src/main/res/values/: ic_launcher_lp_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/MyMADAPP/numad22sp_lakshmiposni/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
